/* FONT FAMILY LINK  */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
:root {
    --mainColor: #FFBA00;
    --darkColor: #171717;
    --grayColor: #c9c8c8;
    --lightYellow: #ffc1075a;
}
html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background: #ffffff;
}

* CSS GLOBAL CLASSES  */
section {
    min-height: 100vh;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 50px;
}

.max-width {
    max-width: 85%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.custom-button {
    border: none;
    background: var(--mainColor);
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    color: #000;
    padding: 5px 25px;
    cursor: pointer;
    transition: background .3s ease-in-out;
}

.custom-button:hover {
    background: #ffffff;
}
.Login-button{
    border: none;
    padding: 5px 25px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    background-color: #FFBA00;
    transition: background .3s ease-in-out;

}

.section-title h1 {
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: .8px;
    color: #ffffff;
    margin: 20px 0;
}
.menus h1 {
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: .8px;
    color: #000000;
    /* margin: 20%; */
   margin-left:40% ;
}
.about h1{
    font-size: 44px;
    line-height: 1.1;
    letter-spacing: .8px;
    color: #000000;
    margin: 20px 0;
}

.section-title .title-line {
    background: var(--mainColor);
    width: 120px;
    height: 3px;
    border-radius: 4px;
}

.section-title p {
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: .8px;
    color: var(--grayColor);
    margin: 20px 0;
    font-family: sans-serif;
}
.about p{
    font-size: 17px;
    line-height: 1.5;
    letter-spacing: .8px;
    color: #171717;
    margin: 20px 0;
    font-family: sans-serif;
}
/* NAVBAR STYLES  */
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    height: 69px;
    width: 100%;
    background: white;
    z-index: 2;
    transition: background .3s ease-in-out;
}

.navbar.active-bg {
    background-color: var(--darkColor);
}

.navbar .max-width {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .max-width .logo img {
    width: 100px;
}

.navbar .max-width .links {
    display: flex;
    align-items: center;
}

.navbar .max-width .links li a {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--darkColor);
    padding: 0 20px;
    transition: color .3s ease-in-out;
}

.navbar .max-width .links li a:hover,
.navbar .max-width .links li a.active {
    color:var(--mainColor);
}

.navbar .max-width .toggle-menu {
    border: none;
    background: transparent;
    cursor: pointer;
    display: none;
}

.navbar .max-width .toggle-menu i {
    font-size: 22px;
    color: #fff;
}
.container {
    position: relative;
    width: 100%;
    height: 500px; /* adjust the height to your needs */
  }
 
/* HERO STYLES  */
.hero {
    background: linear-gradient(0deg, #0000003a 0%, #0000009a 0%), url('image/1317125.webp');
    background-size: cover;
    background-position: center;
}

.hero .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    flex-wrap: wrap;
}

.hero .max-width .img,
.hero .max-width .text {
    flex-basis: 48%;
}

.hero .max-width .text .section-title h1 {
    font-size: 70px;
    text-transform: uppercase;
}

.hero .max-width .img img {
    width: 100%;
    object-fit: cover;
    transition: transform .3s ease-in-out;
}

.hero .max-width .img img:hover {
    transform: translateY(-10px);
}

/* HERO RESPONSIVE  */
@media (max-width:900px) {
    .hero .max-width {
        padding-top: 40px;
    }

    .hero .max-width .text,
    .hero .max-width .img {
        flex-basis: 100%;
    }

    .hero .max-width .text,
    .hero .max-width .text .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero .max-width .text .section-title h1,
    .hero .max-width .text .section-title p {
        text-align: center;
    }

    .hero .max-width .img {
        margin-top: 50px;
    }

    .hero .max-width .img img {
        width: 100%;
    }
}

@media (max-width:600px) {
    .hero .max-width .text .section-title h1 {
        font-size: 60px;
    }
}

@media (max-width:480px) {
    .hero .max-width .text .section-title h1 {
        font-size: 50px;
    }
}
/*  MENUS TOP  */ 
.menus-top .top-menus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.menus-top .top-menus .top-menu {
    flex-basis: 48%;
    padding: 20px;
    background: var(--darkColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 5px;
    row-gap: 20px;
}

.menus-top .top-menus .top-menu .top-menu-info {
    flex-basis: 63%;
}

.menus-top .top-menus .top-menu .top-menu-info .discount {
    font-size: 15px;
    background: var(--mainColor);
    padding: 0 10px;
}

.menus-top .top-menus .top-menu .top-menu-info h3 {
    font-size: 28px;
    color: #fff;
    margin: 10px 0;
    text-transform: uppercase;
}

.menus-top .top-menus .top-menu .top-menu-info p {
    margin-bottom: 15px;
    color: var(--grayColor);
    font-family: sans-serif;
    letter-spacing: .8px;
}

.menus-top .top-menus .top-menu .top-menu-img {
    flex-basis: 35%;
}

.menus-top .top-menus .top-menu .top-menu-img img {
    width: 180px;
}
/* MENUS TOP RESPONSIVE  */
@media (max-width:900px) {
    .menus-top .top-menus .top-menu {
        flex-basis: 100%;
    }
}

@media (max-width:560px) {

    .menus-top .top-menus .top-menu .top-menu-info,
    .menus-top .top-menus .top-menu .top-menu-img {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menus-top .top-menus .top-menu .top-menu-info h3,
    .menus-top .top-menus .top-menu .top-menu-info p {
        text-align: center;
    }
}

/* BEST MENUS STYLE  */
.menus .section-title {
    width: 60%;
    margin: 0 auto;
}

.menus .section-title h1,
.menus .section-title p {
    text-align: center;
    margin: 0;
}

.menus .section-title p {
    font-size: 20px;
}

.menus .menu-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
    row-gap: 30px;
}

.menus .menu-items .menu {
    flex-basis: 24%;
    background: var(--darkColor);
    border-radius: 20px 20px 10px 10px;
    padding: 10px;
    transition: background .3s ease-in-out;
}

.menus .menu-items .menu:hover {
    background: var(--mainColor);
}

.menus .menu-items .menu .menu-img img {
    height: auto;
    width: 100%;
}

.menus .menu-items .menu h3 {
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
}

.menus .menu-items .menu .menu-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.menus .menu-items .menu .menu-desc span {
    color: #fff;
}

.menus .menu-items .menu .menu-desc .menu-stars {
    display: flex;
    align-items: center;
}

.menus .menu-items .menu .menu-desc .menu-stars span {
    margin-right: 5px;
}

.menus .menu-items .menu .menu-desc .menu-stars i {
    font-size: 10px;
    color: var(--mainColor);
}
/* BEST MENUS RESPONSIVE  */
@media (max-width:900px) {
    .menus .section-title {
        width: 80%;
    }

    .menus .menu-items .menu {
        flex-basis: 48%;
    }
}

@media (max-width:600px) {
    .menus .section-title {
        width: 100%;
    }

    .menus .menu-items .menu {
        flex-basis: 108%;
    }

    .menus .section-title p {
        font-size: 17px;
    }
}
/* ABOUT STYLES  */
.about .max-width {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 50px;
}

.about .max-width .about-img,
.about .max-width .about-text {
    flex-basis: 48%;
}

.about .max-width .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .max-width .about-img img {
    width: 350px;
}

.about .max-width .about-text ul li {
    display: flex;
    gap: 10px;
}

.about .max-width .about-text ul li span {
    color: var(--grayColor);
}

.about .max-width .about-text ul li span i {
    font-size: 17px;
    color: var(--mainColor);
}

.about .max-width .about-text ul .custom-button {
    margin-top: 20px;
}

/* ABOUT RESPONSIVE */
@media (max-width:900px) {

    .about .max-width .about-img,
    .about .max-width .about-text {
        flex-basis: 100%;
    }

    .about .max-width .about-img img {
        width: 100%;
    }

    .about .max-width .about-text {
        margin-top: 20px;
    }

    .about .max-width .about-text .section-title p {
        text-align: left;
    }
}
/* CONTACT STYLES  */
.contact {
    height: 250px;
    background: var(--mainColor);
    display: flex;
    align-items: center;
}

.contact .max-width {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .max-width .contact-text,
.contact .max-width .contact-form {
    flex-basis: 48%;
}

.contact .max-width .contact-text h1 {
    font-size: 50px;
    text-transform: uppercase;
}

.contact .max-width .contact-form input {
    width: 100%;
    height: 50px;
    border: none;
    background: #fff;
    outline: none;
    font-size: 18px;
    padding: 10px;
}

.contact .max-width .contact-form .custom-button {
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    margin-top: 10px;
    transition: color .3s ease-in-out;
}

.contact .max-width .contact-form .custom-button:hover {
    color: var(--mainColor);
}
/* FOOTER STYLES  */
.footer {
    padding: 50px 0;
    background-color: #000;
}

.footer .max-width {
    display: flex;
    justify-content: space-between;
    row-gap: 30px;
    flex-wrap: wrap;
}

.footer .footer-column {
    flex-basis: 24%;
}

.footer .footer-column .logo img {
    width: 180px;
}

.footer .footer-column p {
    color: var(--grayColor);
    margin-top: 10px;
}

.footer .footer-column h4 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer .footer-column ul li {
    color: #ffffff;
    cursor: pointer;
    transition: color .3s ease-in-out;
}

.footer .footer-column ul li:hover {
    color: var(--mainColor);
}

.footer .footer-column .footer-info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.footer .footer-column .footer-info span {
    color: var(--grayColor);
    font-size: 17px;
}

.footer .footer-column .footer-info i {
    color: var(--mainColor);
    font-size: 20px;
}

.footer .footer-bottom {
    padding-top: 20px;
    border-top: 1px solid #a1a1a1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-bottom p {
    color: #ffffff;
}


